# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html
fos_rest:
  #    param_fetcher_listener:  true
  #    allowed_methods_listener:  true
  #    routing_loader: true
  #    view:
  #        view_response_listener:  true
  #    exception:
  #        codes:
  #            App\Exception\MyException: 403
  #        messages:
  #            App\Exception\MyException: Forbidden area.
  #    format_listener:
  #        rules:
  #            - { path: ^/api, prefer_extension: true, fallback_format: json, priorities: [ json, html ] }
  routing_loader:
    include_format: false
  view:
    view_response_listener: true
    mime_types:
      raw: ['application/raw']
  format_listener:
    rules:
    - { path: '^/document', priorities: ['json','xml', 'raw'], fallback_format: json, prefer_extension: false }
    - { path: '^/', priorities: ['html'], fallback_format: 'html', prefer_extension: false }
  service:
    view_handler: app.view_handler
  body_listener:
    enabled: false
services:
    app.view.raw_view_handler:
        class: App\View\RawViewHandler
    app.view_handler:
        parent: fos_rest.view_handler.default
        calls:
            - [registerHandler, [raw, ['@app.view.raw_view_handler', createResponse]]]
